type Query {
    teacherById(id: ID!): Teacher
    studentById(id: ID!): Student
    courseById(id: ID!): Course

    teachers: [Teacher!]!
    students: [Student!]!
    courses: [Course!]!
}

# ----- Teacher -----
type Teacher {
    teacherId: ID!
    firstName: String!
    lastName: String!
    email: String!
    hireDate: String
    courses: [Course!]
}

# ----- Student -----
type Student {
    studentId: ID!
    firstName: String!
    lastName: String!
    email: String!
    enrollmentDate: String
    courses: [Course!]
}

# ----- Course -----
type Course {
    courseId: ID!
    title: String!
    description: String
    startDate: String
    endDate: String
    teacherId: ID

    teacher: Teacher!
    students: [Student!]
}
